 int gcd(int a, int b)
{
   return b == 0 ? a : gcd(b, a % b);   
}

   

  int maxBinTreeGCD(vector<vector<int>> arr, int e) {
       int n=arr.size();
       sort(arr.begin(),arr.end());
       int ans=0;
       for (int i = 0; i < n-1; i++)
       {
           if (arr[i][0]!=arr[i+1][0])
           {
            //  i++;
              continue;
           }
           ans=max(ans,gcd(max(arr[i][1],arr[i+1][1]),min(arr[i][1],arr[i+1][1])));
           i++;
           
           
       }
       return ans;
       
   }
